MONGO = "mongodb://127.0.0.1:27017/nextjs"
GOOGLE_CLIENT_ID ="324102956848-4m60e8e8btmsf94sg55kbq8stqkhsj7v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
NEXTAUTH_SECRET= "0wJaC92hfW56ISOM10awKRR9foIHUuZEOkjbOSQDLE8="
NEXTAUTH_URL ="http://localhost:3000"