MONGO = "mongodb+srv://rajdev:rajdev@cluster0.a68vtm3.mongodb.net/test?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID ="324102956848-4m60e8e8btmsf94sg55kbq8stqkhsj7v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
NEXTAUTH_SECRET= "0wJaC92hfW56ISOM10awKRR9foIHUuZEOkjbOSQDLE8="
MONGODB_URI= "mongodb+srv://rajdev:rajdev@cluster0.a68vtm3.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_DATABASE =test
MONGODB_COLLECTION = users
MONGODB_COLLECTION2 = posts